<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Callback Hell</title>
    <script src="./callbackHell.js" defer></script>
    <style>
      * {
        padding: none;
        margin: none;
        box-sizing: border-box;
      }

	  body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95vw;
        height: 95vh;
      }

      .word {
        color: #308d46;
        font-size: 4rem;
        transition: all 0.5s ease-in;
        margin: 0 5px;
        transform: translateY(3.8rem);
        opacity: 0;
      }



      .container {
        overflow: hidden;
        display: flex;
        flex-direction: row;
      }

      .animate {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="word">Hello</h2>
      <h2 class="word">Deepak</h2>
      <h2 class="word">Kurmi</h2>
    </div>
  </body>
  <script>
    let words = document.querySelectorAll('.word');

    const animate = (word) => {
      word.classList.add('animate');
    };

    const animateAll = (word, callback) => {
      setTimeout(() => {
        if (callback) {
          callback();
        }
        animate(word);
      }, 1000);
    };

    animateAll(words[0], function () {
      animateAll(words[1], function () {
        animateAll(words[2]);
      });
    });
  </script>
</html>
